html/index.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Acer 要追夢就玩大一點</title>
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport" />-->
    <meta property="og:type" content="website">
    <meta content="Acer 要追夢就玩大一點" name="title">
    <meta content="acer,aspire,laptop,V-Nitro,nitro,宏碁,宏碁筆電,筆電,電腦,發票登錄,優惠,促銷,春電展,春季電腦展" name="keywords">
    <meta content="過新活動期間購買Aspire V Nitro系列機種，即可天天抽電競滑鼠！" name="description">
    <meta property="og:title" content="Acer 要追夢就玩大一點">
    <meta property="og:description" content="過新活動期間購買Aspire V Nitro系列機種，即可天天抽電競滑鼠！">
    <meta property="og:url" content="http://www.acer-sp.com.tw/v-nitro/index.html">
    <meta property="og:image" content="http://acer-sp.com.tw/v-nitro/img/fb.jpg">
    <link rel="short icon" href="img/16x16.ico">
    <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <script src="scripts/bzDetect.js" type="text/javascript"></script>
    <script type="text/javascript">
      if(navigator.platform.indexOf("Win") == 0 || navigator.platform.indexOf("Mac") == 0){
      } else {
      if (!Array.prototype.indexOf) {
      Array.prototype.indexOf = function (elt /*, from*/) {
      var len = this.length >>> 0;
      var from = Number(arguments[1]) || 0;
      from = (from < 0)
      ? Math.ceil(from)
      : Math.floor(from);
      if (from < 0)
      from += len;
      for (; from < len; from++) {
      if (from in this &&
      this[from] === elt)
      return from;
      }
      return -1;
      };
      }
      var url=window.location.toString();
      var str="";
      if(url.indexOf("?")!=-1){
      window.location.href="m/?"+url.split("?")[1];
      } else {
      window.location.href="m/";
      }
      }
    </script>
    <!-- css-->
    <!-- <link href="css/reset.css" rel="stylesheet" type="text/css"/>-->
    <link href="css/all.css" rel="stylesheet" type="text/css">
  </head>
  <body></body>
  <div class="wrapper">
    <div class="bg"><img src="img/bg.jpg">
      <div class="bg_mask"></div>
    </div>
    <div class="content">
      <div class="fire_bg"><img src="img/fire_bg.png"></div>
      <div class="index_part">
        <div class="i_pd"><img src="img/i_pd.png"></div>
        <div class="p5"><img src="img/p5.png"></div>
        <div class="p1"><img src="img/p1.png"></div>
        <div class="p2"><img src="img/p2.png"></div>
        <div class="p3"><img src="img/p3.png"></div>
        <div class="p4"><img src="img/p4.png"></div>
      </div>
      <div class="index_part">
        <div class="t1_1"><img src="img/t1_1.png"></div>
        <div class="t2"><img src="img/t2.png"></div>
      </div>
      <div class="index_part">
        <div class="t1_2"><img src="img/t1_2.png"></div>
        <div class="t3"><img src="img/t3.png"></div>
      </div>
      <div onclick="alert('活動登錄日期已結束，謝謝您的熱情支持');" class="login">
        <div class="login_l"><img src="img/login_l.png"></div>
        <div class="login_btn">
          <div class="btn_o"><img src="img/btn_o.png"></div>
        </div>
        <div class="login_r"><img src="img/login_r.png"></div>
      </div>
    </div>
    <div class="nav">
      <div class="navbg"><img src="img/navbg.gif" usemap="#nav_btns" style="position: absolute; width: auto; height: auto">
        <div class="hover">
          <div onclick="outlink('index');" class="nav1_h"><img src="img/nav1_h.gif">   </div>
          <div onclick="outlink('product');" class="nav2_h"><img src="img/nav2_h.gif"> </div>
          <div onclick="outlink('login');" class="nav3_h"><img src="img/nav3_h.gif"> </div>
          <div onclick="outlink('rule');" class="nav4_h"><img src="img/nav4_h.gif"> </div>
          <div onclick="outlink('winner');" class="nav5_h"><img src="img/nav5_h.gif"></div>
        </div><map id="nav_btns" name="nav_btns">
          <area shape="polygon" coords="140,0,278,0,244,64,140,64" href="index.html">
          <area shape="polygon" coords="278,0,444,0,412,64,244,64" href="product.html">
          <area shape="polygon" coords="444,0,570,0,542,64,412,64" href="login.html">
          <area shape="polygon" coords="570,0,696,0,665,64,542,64" href="rule.html">
          <area shape="polygon" coords="696,0,800,0,800,64,665,64" nohref="nohref"></map>
        <div onclick="outlink('official');" class="logo"></div>
      </div>
      <div class="intel"><span>Acer推薦使用Windows.</span>
        <div class="intel_logo"><img src="img/intel_logo.png"></div>
      </div>
    </div>
    <div class="footer"><span>Intel, the Intel logo, Intel Atom and Intel Atom Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</span><span>Aspire V Nitro採用第4代Intel® Core™ 處理器系列&nbsp;© 2015 Acer Inc.</span></div>
  </div>
  <div class="loading">
    <div class="loadingbg"></div>
    <div class="loadingicon">
      <div class="loadingpic"></div>
      <div class="percent">0</div>
    </div>
    <div class="hr"></div>
  </div>
  <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
  <!-- <script src="scripts/modernizr-latest.js" type="text/javascript"></script>-->
  <script src="scripts/jquery.easing.1.3.min.js" type="text/javascript"></script>
  <script src="scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
  <script src="scripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.jsmovie.1.4.4.min.js" type="text/javascript"></script>
  <script src="js/tracking.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script><script>var page = 'index';</script>
</html>

index.jade
extends ./template.jade
block contain
	.bg
		img(src="img/bg.jpg")
		.bg_mask
	.content
		.fire_bg
			img(src="img/fire_bg.png")
		.index_part
			.i_pd
				img(src="img/i_pd.png")
			.p5
				img(src="img/p5.png")
			.p1
				img(src="img/p1.png")
			.p2
				img(src="img/p2.png")
			.p3
				img(src="img/p3.png")
			.p4
				img(src="img/p4.png")
		.index_part
			.t1_1
				img(src="img/t1_1.png")
			.t2
				img(src="img/t2.png")
		.index_part
			.t1_2
				img(src="img/t1_2.png")
			.t3
				img(src="img/t3.png")
		.login(onclick="alert('活動登錄日期已結束，謝謝您的熱情支持');")
			.login_l
				img(src="img/login_l.png")
			.login_btn
				.btn_o
					img(src="img/btn_o.png")
			.login_r
				img(src="img/login_r.png")
block script
	<script>var page = 'index';</script>
