list.jade
extends ./template.jade
block contain
	.bg(style='position: absolute')
		img(src='img/bg2.jpg')
	|         
	.content
		.list_c
			.winner_tit
				img(src='img/winner_tit.jpg')
			|                 
			select#Date(name='Date')
				// <option>2015.04.08</option>
			|                 
			table.wform_tit(style='width: 93%')
				tr(style='background:#fcd707; border:none')
				th(style='width: 97px') 得獎日期                        
				th 姓名
				th 手機號碼
				th 銷售門市                 
			.tableBox
				table.wform(style='width: 100%')
block script
	<script>var page = 'list';</script>

html/list.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Acer 要追夢就玩大一點</title>
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport" />-->
    <meta property="og:type" content="website">
    <meta content="Acer 要追夢就玩大一點" name="title">
    <meta content="acer,aspire,laptop,V-Nitro,nitro,宏碁,宏碁筆電,筆電,電腦,發票登錄,優惠,促銷,春電展,春季電腦展" name="keywords">
    <meta content="過新活動期間購買Aspire V Nitro系列機種，即可天天抽電競滑鼠！" name="description">
    <meta property="og:title" content="Acer 要追夢就玩大一點">
    <meta property="og:description" content="過新活動期間購買Aspire V Nitro系列機種，即可天天抽電競滑鼠！">
    <meta property="og:url" content="http://www.acer-sp.com.tw/v-nitro/index.html">
    <meta property="og:image" content="http://acer-sp.com.tw/v-nitro/img/fb.jpg">
    <link rel="short icon" href="img/16x16.ico">
    <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <script src="scripts/bzDetect.js" type="text/javascript"></script>
    <script type="text/javascript">
      if(navigator.platform.indexOf("Win") == 0 || navigator.platform.indexOf("Mac") == 0){
      } else {
      if (!Array.prototype.indexOf) {
      Array.prototype.indexOf = function (elt /*, from*/) {
      var len = this.length >>> 0;
      var from = Number(arguments[1]) || 0;
      from = (from < 0)
      ? Math.ceil(from)
      : Math.floor(from);
      if (from < 0)
      from += len;
      for (; from < len; from++) {
      if (from in this &&
      this[from] === elt)
      return from;
      }
      return -1;
      };
      }
      var url=window.location.toString();
      var str="";
      if(url.indexOf("?")!=-1){
      window.location.href="m/?"+url.split("?")[1];
      } else {
      window.location.href="m/";
      }
      }
    </script>
    <!-- css-->
    <!-- <link href="css/reset.css" rel="stylesheet" type="text/css"/>-->
    <link href="css/all.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div style="position: absolute" class="bg"><img src="img/bg2.jpg"></div>        
      <div class="content">
        <div class="list_c">
          <div class="winner_tit"><img src="img/winner_tit.jpg"></div>                
          <select id="Date" name="Date">
            <!-- <option>2015.04.08</option>-->
          </select>                
          <table style="width: 93%" class="wform_tit">
            <tr style="background:#fcd707; border:none"></tr>
            <th style="width: 97px">得獎日期                        </th>
            <th>姓名</th>
            <th>手機號碼</th>
            <th>銷售門市                 </th>
          </table>
          <div class="tableBox">
            <table style="width: 100%" class="wform"></table>
          </div>
        </div>
      </div>
      <div class="nav">
        <div class="navbg"><img src="img/navbg.gif" usemap="#nav_btns" style="position: absolute; width: auto; height: auto">
          <div class="hover">
            <div onclick="outlink('index');" class="nav1_h"><img src="img/nav1_h.gif">   </div>
            <div onclick="outlink('product');" class="nav2_h"><img src="img/nav2_h.gif"> </div>
            <div onclick="outlink('login');" class="nav3_h"><img src="img/nav3_h.gif"> </div>
            <div onclick="outlink('rule');" class="nav4_h"><img src="img/nav4_h.gif"> </div>
            <div onclick="outlink('winner');" class="nav5_h"><img src="img/nav5_h.gif"></div>
          </div><map id="nav_btns" name="nav_btns">
            <area shape="polygon" coords="140,0,278,0,244,64,140,64" href="index.html">
            <area shape="polygon" coords="278,0,444,0,412,64,244,64" href="product.html">
            <area shape="polygon" coords="444,0,570,0,542,64,412,64" href="login.html">
            <area shape="polygon" coords="570,0,696,0,665,64,542,64" href="rule.html">
            <area shape="polygon" coords="696,0,800,0,800,64,665,64" nohref="nohref"></map>
          <div onclick="outlink('official');" class="logo"></div>
        </div>
        <div class="intel"><span>Acer推薦使用Windows.</span>
          <div class="intel_logo"><img src="img/intel_logo.png"></div>
        </div>
      </div>
      <div class="footer"><span>Intel, the Intel logo, Intel Atom and Intel Atom Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</span><span>Aspire V Nitro採用第4代Intel® Core™ 處理器系列&nbsp;© 2015 Acer Inc.</span></div>
    </div>
    <div class="loading">
      <div class="loadingbg"></div>
      <div class="loadingicon">
        <div class="loadingpic"></div>
        <div class="percent">0</div>
      </div>
      <div class="hr"></div>
    </div>
  </body>
  <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
  <!-- <script src="scripts/modernizr-latest.js" type="text/javascript"></script>-->
  <script src="scripts/jquery.easing.1.3.min.js" type="text/javascript"></script>
  <script src="scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
  <script src="scripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.jsmovie.1.4.4.min.js" type="text/javascript"></script>
  <script src="js/tracking.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script><script>var page = 'list';</script>
</html>
