login.jade
extends ./template.jade
block contain
    .bg
        img(src="img/bg.jpg")
        .bg_mask    
            .content
                .form_bg
                    img(src="img/form_bg.png")
                    form.q-text#q-text(name="q-text")
                        .part1
                            select#Product.selectstyle(name="Product")
                                option(value="" disabled="disabled" selected="selected") 請選擇
                                option VN7-571G-53QL
                                option VN7-591G-58M9
                                option VN7-591G-505B
                                option VN7-591G-736P
                                option VN7-591G-74JF
                                option VN7-591G-76HK
                                option VN7-791G-513J
                                option VN7-791G-76NM
                                option VN7-791G-78RF
                                option VN7-591G-52H9
                            input#Pserial.inputstyle(type="text" name="Pserial" maxlength="22")
                            input#Preceipt.inputstyle(type="text" name="Preceipt" maxlength="10")
                            select#Store.selectstyle(name="Store")
                                option(value="" disabled="disabled" selected="selected") 請選擇
                                option 大同3C
                                option 燦坤
                                option 燦坤快3網路旗艦店
                                option 大潤發
                                option 茂訊
                                option 彩虹3C
                                option 全國電子
                                option 蔡家國際
                                option 欣亞
                                option 順發3C
                                option 華克電腦
                                option Best電器
                                option Yahoo購物中心
                                option Pchome線上購物
                                option 崑碁電腦
                                option 良興電子
                                option 三井資訊
                                option 虹優科技
                                option 神腦
                                option 其它              
                            input#Store_name.inputstyle(type="text" name="Store_name" maxlength="20")
                            input#Buydate.inputstyle(type="text" name="Buydate" maxlength="20" readonly="readonly")
                            .box
                                input#readRule(type="checkbox" name="readRule")
                                input#sendRule(type="checkbox" name="sendRule")
                        .part2
                            input#uName.inputstyle(type="text" name="uName" maxlength="20")
                            input#tel.inputstyle(type="text" name="tel" maxlength="10" onfocus="if(this.value=='如輸入市話請包含區碼，例如：0226963131') {this.value='';this.style.color='#000';this.style.fontSize='medium'}" onblur="if(this.value=='') {this.value='如輸入市話請包含區碼，例如：0226963131';this.style.color='#000';this.style.fontSize='smaller'};if(this.value !=='如輸入市話請包含區碼，例如：0226963131'){this.style.color='#000';}" value="如輸入市話請包含區碼，例如：0226963131" style="font-size: 10px;")
                            input#email.inputstyle(type="text" name="email" maxlength="50")
                            select#zone1.selectstyle2(name="zone1" style="margin-right: 26px")
                            select#zone2.selectstyle2(name="zone2")
                            input#zipcode.zipcode(name="zipcode" type="text" disabled="disabled" style="display:none")
                            input#address.inputstyle(type="text" name="address" maxlength="50")
                            <!--<input  name="ae_id" type="text" class="ae_id"  disabled="disabled" style="display:none" value="1"/>-->  
                    .store_tit 分店
                    .demo
                    .agreement(onclick="outlink('agree')")
                    .semd_btn(onclick="checkStep1form()")
            .demo_c
                .demo_pic
                    .demo_tit
                    .close1 
                        img(src="img/close.jpg")
                .send
                    a(class="mail" href="mailto:2014acerevent@gmail.com")
                    .close2
                        img(src="img/close.jpg")
block scritp
    <script>var page = 'login';</script>           

html/login.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Acer 要追夢就玩大一點</title>
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport" />-->
    <meta property="og:type" content="website">
    <meta content="Acer 要追夢就玩大一點" name="title">
    <meta content="acer,aspire,laptop,V-Nitro,nitro,宏碁,宏碁筆電,筆電,電腦,發票登錄,優惠,促銷,春電展,春季電腦展" name="keywords">
    <meta content="過新活動期間購買Aspire V Nitro系列機種，即可天天抽電競滑鼠！" name="description">
    <meta property="og:title" content="Acer 要追夢就玩大一點">
    <meta property="og:description" content="過新活動期間購買Aspire V Nitro系列機種，即可天天抽電競滑鼠！">
    <meta property="og:url" content="http://www.acer-sp.com.tw/v-nitro/index.html">
    <meta property="og:image" content="http://acer-sp.com.tw/v-nitro/img/fb.jpg">
    <link rel="short icon" href="img/16x16.ico">
    <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <script src="scripts/bzDetect.js" type="text/javascript"></script>
    <script type="text/javascript">
      if(navigator.platform.indexOf("Win") == 0 || navigator.platform.indexOf("Mac") == 0){
      } else {
      if (!Array.prototype.indexOf) {
      Array.prototype.indexOf = function (elt /*, from*/) {
      var len = this.length >>> 0;
      var from = Number(arguments[1]) || 0;
      from = (from < 0)
      ? Math.ceil(from)
      : Math.floor(from);
      if (from < 0)
      from += len;
      for (; from < len; from++) {
      if (from in this &&
      this[from] === elt)
      return from;
      }
      return -1;
      };
      }
      var url=window.location.toString();
      var str="";
      if(url.indexOf("?")!=-1){
      window.location.href="m/?"+url.split("?")[1];
      } else {
      window.location.href="m/";
      }
      }
    </script>
    <!-- css-->
    <!-- <link href="css/reset.css" rel="stylesheet" type="text/css"/>-->
    <link href="css/all.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="bg"><img src="img/bg.jpg">
        <div class="bg_mask">   
          <div class="content">
            <div class="form_bg"><img src="img/form_bg.png">
              <form id="q-text" name="q-text" class="q-text">
                <div class="part1">
                  <select id="Product" name="Product" class="selectstyle">
                    <option value="" disabled="disabled" selected="selected">請選擇</option>
                    <option>VN7-571G-53QL</option>
                    <option>VN7-591G-58M9</option>
                    <option>VN7-591G-505B</option>
                    <option>VN7-591G-736P</option>
                    <option>VN7-591G-74JF</option>
                    <option>VN7-591G-76HK</option>
                    <option>VN7-791G-513J</option>
                    <option>VN7-791G-76NM</option>
                    <option>VN7-791G-78RF</option>
                    <option>VN7-591G-52H9</option>
                  </select>
                  <input id="Pserial" type="text" name="Pserial" maxlength="22" class="inputstyle">
                  <input id="Preceipt" type="text" name="Preceipt" maxlength="10" class="inputstyle">
                  <select id="Store" name="Store" class="selectstyle">
                    <option value="" disabled="disabled" selected="selected">請選擇</option>
                    <option>大同3C</option>
                    <option>燦坤</option>
                    <option>燦坤快3網路旗艦店</option>
                    <option>大潤發</option>
                    <option>茂訊</option>
                    <option>彩虹3C</option>
                    <option>全國電子</option>
                    <option>蔡家國際</option>
                    <option>欣亞</option>
                    <option>順發3C</option>
                    <option>華克電腦</option>
                    <option>Best電器</option>
                    <option>Yahoo購物中心</option>
                    <option>Pchome線上購物</option>
                    <option>崑碁電腦</option>
                    <option>良興電子</option>
                    <option>三井資訊</option>
                    <option>虹優科技</option>
                    <option>神腦</option>
                    <option>其它              </option>
                  </select>
                  <input id="Store_name" type="text" name="Store_name" maxlength="20" class="inputstyle">
                  <input id="Buydate" type="text" name="Buydate" maxlength="20" readonly="readonly" class="inputstyle">
                  <div class="box">
                    <input id="readRule" type="checkbox" name="readRule">
                    <input id="sendRule" type="checkbox" name="sendRule">
                  </div>
                </div>
                <div class="part2">
                  <input id="uName" type="text" name="uName" maxlength="20" class="inputstyle">
                  <input id="tel" type="text" name="tel" maxlength="10" onfocus="if(this.value=='如輸入市話請包含區碼，例如：0226963131') {this.value='';this.style.color='#000';this.style.fontSize='medium'}" onblur="if(this.value=='') {this.value='如輸入市話請包含區碼，例如：0226963131';this.style.color='#000';this.style.fontSize='smaller'};if(this.value !=='如輸入市話請包含區碼，例如：0226963131'){this.style.color='#000';}" value="如輸入市話請包含區碼，例如：0226963131" style="font-size: 10px;" class="inputstyle">
                  <input id="email" type="text" name="email" maxlength="50" class="inputstyle">
                  <select id="zone1" name="zone1" style="margin-right: 26px" class="selectstyle2"></select>
                  <select id="zone2" name="zone2" class="selectstyle2"></select>
                  <input id="zipcode" name="zipcode" type="text" disabled="disabled" style="display:none" class="zipcode">
                  <input id="address" type="text" name="address" maxlength="50" class="inputstyle"><!--<input  name="ae_id" type="text" class="ae_id"  disabled="disabled" style="display:none" value="1"/>-->  
                </div>
              </form>
              <div class="store_tit">分店</div>
              <div class="demo"></div>
              <div onclick="outlink('agree')" class="agreement"></div>
              <div onclick="checkStep1form()" class="semd_btn"></div>
            </div>
          </div>
          <div class="demo_c">
            <div class="demo_pic">
              <div class="demo_tit"></div>
              <div class="close1"> <img src="img/close.jpg"></div>
            </div>
            <div class="send"><a href="mailto:2014acerevent@gmail.com" class="mail"></a>
              <div class="close2"><img src="img/close.jpg"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav">
        <div class="navbg"><img src="img/navbg.gif" usemap="#nav_btns" style="position: absolute; width: auto; height: auto">
          <div class="hover">
            <div onclick="outlink('index');" class="nav1_h"><img src="img/nav1_h.gif">   </div>
            <div onclick="outlink('product');" class="nav2_h"><img src="img/nav2_h.gif"> </div>
            <div onclick="outlink('login');" class="nav3_h"><img src="img/nav3_h.gif"> </div>
            <div onclick="outlink('rule');" class="nav4_h"><img src="img/nav4_h.gif"> </div>
            <div onclick="outlink('winner');" class="nav5_h"><img src="img/nav5_h.gif"></div>
          </div><map id="nav_btns" name="nav_btns">
            <area shape="polygon" coords="140,0,278,0,244,64,140,64" href="index.html">
            <area shape="polygon" coords="278,0,444,0,412,64,244,64" href="product.html">
            <area shape="polygon" coords="444,0,570,0,542,64,412,64" href="login.html">
            <area shape="polygon" coords="570,0,696,0,665,64,542,64" href="rule.html">
            <area shape="polygon" coords="696,0,800,0,800,64,665,64" nohref="nohref"></map>
          <div onclick="outlink('official');" class="logo"></div>
        </div>
        <div class="intel"><span>Acer推薦使用Windows.</span>
          <div class="intel_logo"><img src="img/intel_logo.png"></div>
        </div>
      </div>
      <div class="footer"><span>Intel, the Intel logo, Intel Atom and Intel Atom Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</span><span>Aspire V Nitro採用第4代Intel® Core™ 處理器系列&nbsp;© 2015 Acer Inc.</span></div>
    </div>
    <div class="loading">
      <div class="loadingbg"></div>
      <div class="loadingicon">
        <div class="loadingpic"></div>
        <div class="percent">0</div>
      </div>
      <div class="hr"></div>
    </div>
  </body>
  <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
  <!-- <script src="scripts/modernizr-latest.js" type="text/javascript"></script>-->
  <script src="scripts/jquery.easing.1.3.min.js" type="text/javascript"></script>
  <script src="scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
  <script src="scripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.jsmovie.1.4.4.min.js" type="text/javascript"></script>
  <script src="js/tracking.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
</html>
